<head>
    <title>SDK_DEMO</title>
    <style type="text/css">
        #FileList
        {
            width: 1000px;
        }
        #RemoteFileList
        {
            width: 1000px;
        }
        #actionRule 
        {
            width: 1000px;
        }
        #comparePicPath
        {
            width: 1000px;
        }
        #compareRule
        {
            width: 1000px;
        }
        #objURL
        {
            width: 1000px;
        }
        #MyDiv
        {
            height: 150px;
            width: 1200px;
        }
        #MyDiv2 {
            height: 150px;
            width: 1200px;
        }

    </style>
</head>
<script>




</script>


<body>
    <table border="1">
        <tr>
            <td>
                基础操作
            </td>
            <td>
                <input id="VdaInitialization" type="button" onclick="VdaInitialization()" value="VdaInitialization" />
            </td>
            <td>
                <input id="VdaUninitialization" type="button" onclick="VdaUninitialization()" value="VdaUninitialization" />
            </td>
            <td>
                IPAddr<input id="IPAddr" type="text" value="127.0.0.1" />
            </td>
            <td>
                <input id="VdaSwitchForm" type="button" onclick="VdaSwitchForm()" value="VdaSwitchForm" />
            </td>
            <td>
                FormType<input id="FormType" type="text" value="774" />
            </td>

        </tr>
    </table>
    <div id="CommandList">
    </div>
    <table border="1">
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td>
                            <object id="iVXSDK" classid="clsid:8F72B3C0-0DEF-4995-9D9C-A7108CDD21E1" width="1000"
                                    height="500">
                                控件未加载
                            </object>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id=''>
                                <textarea id="MyDiv"
                                    name="S1">info</textarea></div>
                            <div id=''>
                                <textarea id="MyDiv2"
                                          name="S2">
                                    
                                </textarea>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
